# qr

./: .gitignore  .gitmodules  Makefile  deploy.sh  open-api.md  qr.code-workspace  register.md
.cursor/rules/: register-task-qpi-flow.mdc
CacheTool/: .gitignore  CLAUDE.md  README_HTTP_API.md  README_QQSession.md  build.sh  settings.gradle  sign.properties
CacheTool/.claude/: settings.local.json
CacheTool/app/: build.gradle  proguard-rules.pro
CacheTool/app/src/androidTest/java/com/extracache/logintool/: ExampleInstrumentedTest.java
CacheTool/app/src/main/: AndroidManifest.xml
CacheTool/app/src/main/assets/: msf_mmkv_file  tk_file3
CacheTool/app/src/main/assets/config/: default_session.json
CacheTool/app/src/main/java/com/extracache/cachetool/: LoginActivity.java  MainActivity.java
CacheTool/app/src/main/java/com/extracache/cachetool/base/: Constants.java  Result.java
CacheTool/app/src/main/java/com/extracache/cachetool/example/: FreshDeviceExample.java  QQSessionExample.java
CacheTool/app/src/main/java/com/extracache/cachetool/http/: QQSessionHttpServer.java
CacheTool/app/src/main/java/com/extracache/cachetool/model/: AccountRecord.java  SessionData.java
CacheTool/app/src/main/java/com/extracache/cachetool/network/: ServerApi.java
CacheTool/app/src/main/java/com/extracache/cachetool/service/: Ini4jParser.java  QQFileGenerator.java  SessionIniSerializer.java
CacheTool/app/src/main/java/com/extracache/cachetool/utils/: DeviceUtils.java
CacheTool/app/src/main/java/com/extracache/logintool/: KeyStorage.java  LoginActivity.java  MainActivity.java  QQSessionService.java  RootUtil.java
CacheTool/app/src/main/java/com/extracache/logintool/base/: Constants.java  Result.java
CacheTool/app/src/main/java/com/extracache/logintool/example/: FreshDeviceExample.java  MainActivityIntegrationExample.java  QQSessionExample.java  ServerApiUsageExample.java
CacheTool/app/src/main/java/com/extracache/logintool/http/: QQSessionHttpServer.java
CacheTool/app/src/main/java/com/extracache/logintool/model/: AccountRecord.java  ServerResponse.java  SessionData.java  UserDevice.java
CacheTool/app/src/main/java/com/extracache/logintool/network/: ServerApi.java
CacheTool/app/src/main/java/com/extracache/logintool/service/: DataImportService.java  FileManager.java  Ini4jParser.java  QQFileGenerator.java  SessionManager.java
CacheTool/app/src/main/java/com/extracache/logintool/test/: IniParserTest.java
CacheTool/app/src/main/java/com/extracache/logintool/utils/: AssetsUtils.java  CommandExecutor.java  DeviceUtils.java  FileUtils.java  HexUtils.java
CacheTool/app/src/main/java/oicq/wlogin_sdk/report/c/: b.java
CacheTool/app/src/main/java/oicq/wlogin_sdk/request/: Ticket.java  WloginAllSigInfo.java  u.java
CacheTool/app/src/main/java/oicq/wlogin_sdk/sharemem/: WloginLoginInfo.java  WloginSigInfo.java  WloginSimpleInfo.java
CacheTool/app/src/main/java/oicq/wlogin_sdk/tools/: a.java  util.java
CacheTool/app/src/main/res/layout/: activity_login.xml  activity_main.xml
CacheTool/app/src/main/res/values/: strings.xml  themes.xml
CacheTool/app/src/main/res/xml/: network_security_config.xml
CacheTool/app/src/test/java/com/extracache/logintool/: ExampleUnitTest.java
CacheTool/gradle/: libs.versions.toml
CacheTool/gradle/wrapper/: gradle-wrapper.properties
CacheTool/netbare/netbare-core/: build.gradle
CacheTool/netbare/netbare-injector/: build.gradle
autox/: .eslintrc.json  .gitignore  autox-deploy-webpack-plugin.js  copy-apk.sh  package-lock.json  package.json  scriptConfig.js  sync-autox.sh  webpack.config.js
autox/common/: app_util.js  common.js  debuger.js  device_util.js  gesture_util.js  http_util.js  node_util.js  permission_util.js
deploy/: DEPLOY.md  qr-server.service
deploy/scripts/: deploy-autox.sh  deploy-extra.sh  deploy-server.sh  deploy-web.sh  install-mysql-redis.sh  remote-update-server.sh
docs/: 手机号注册任务方案.md
docs/open/: exec-task.md  创建任务.md
internal-tool/: README.md  build_windows.go  go.mod  main.go  main_test.go
miclient/: README.md  client.go  client_test.go  crypto.go  crypto_test.go  go.mod  main.go
miserver/: README.md  build_windows.sh  crypto.go  go.mod  main.go  server.go  server_test.go
phone-task-client/: README.md  app.go  app_test.go  build_windows.sh  build_windows_ui.sh  dev.sh  go.mod  go.sum  main.go  run_phone_task_client.bat  wails.json
phone-task-client/frontend/: index.html  package-lock.json  package.json  vite.config.js
phonecodeworker/: README.md  build_windows.sh  client.go  go.mod  import.go  log_file.go  log_file_test.go  main.go  main_test.go  pause_phonecodeworker.bat  run_phonecodeworker.bat  start_phonecodeworker.bat  state.go  state_test.go  worker.go  worker_test.go
phoneworker/: README.md  build_windows.sh  client.go  client_test.go  go.mod  log_file_test.go  main.go  pause_phoneworker.bat  run_phoneworker.bat  start_phoneworker.bat  worker.go
qq-cache-extractor-service/: README.md  build.gradle  settings.gradle
qq-cache-extractor-service/deploy/: install-ubuntu.sh
qq-cache-extractor-service/src/main/java/com/extracache/extractor/: CacheExtractor.java  ExtractResult.java  ExtractorServiceApplication.java  HexUtils.java  JsonUtils.java  SessionData.java  SessionIniSerializer.java
qq-cache-extractor-service/src/main/java/oicq/wlogin_sdk/request/: WloginAllSigInfo.java
qq-cache-extractor-service/src/main/java/oicq/wlogin_sdk/sharemem/: WloginSigInfo.java  WloginSimpleInfo.java
qq-cache-extractor-service/src/main/java/oicq/wlogin_sdk/tools/: cryptor.java
server/: Dockerfile  config.docker.yaml  config.yaml  go.mod  go.sum  main.go
server/config/: config.go  extra.go  oss_local.go  zap.go
server/core/: zap.go
server/initialize/: ensure_tables.go  gorm.go  phone_register_risk_migration_test.go  router.go
server/middleware/: cors.go  jwt.go  jwt_test.go
test/: decrypt_latest_qq_pull.sh  pull_qq_files_via_adb.sh  report_latest_qq_pull.sh
test/decrypt_cache/: main.go  (+1 more)
web/: .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
(+182 files in other folders)
