[versions]
agp = "8.5.1"
core = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
guava = "32.1.3-android"
mmkv = "2.2.3"
netbare = "1.0.2"
okhttp = "4.12.0"
bouncycastle = "1.70"
reflection = "12.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
netbare = { group = "com.github.megatronking", name = "NetBare", version.ref = "netbare" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
bouncycastle-core = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
bouncycastle-pqc = { group = "org.bouncycastle", name = "bcpqc-jdk15on", version.ref = "bouncycastle" }
reflection = { group = "me.weishu", name = "free_reflection", version.ref = "reflection" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

